{
    // worker이름
    "name": "flag-cdn-demo",
    "main": "index.js",
    "compatibility_date": "2026-09-23",
    // r2설정
    "r2_buckets": [
        {
            "binding": "FLAGS",
            "bucket_name": "edge-access-lab-flags"
        }
    ],
    // 공개 국기 요청을 EC2의 헤더 앱 대신 이 Worker로 전달한다.
    // 각 호스트의 DNS 레코드는 Cloudflare Proxied 상태여야 한다.
    "routes": [
        {
            "pattern": "infiniteloopclub.cloud/cdn/*",
            "zone_name": "infiniteloopclub.cloud"
        },
        {
            "pattern": "tunnel.devwonny.win/cdn/*",
            "zone_name": "devwonny.win"
        }
    ],
    // worker 로그 활성화 : /flag-cdn-demo/production/observability/invocations
    "observability": {
        "logs": {
            "enabled": true,
            "invocation_logs": true
        }
    }
}
