{
  "$schema": "node_modules/wrangler/config-schema.json",
  // worker이름
  "name": "edge-access-lab",
  "main": "src/index.js",
  "compatibility_date": "2026-09-16",
  "account_id": "95b8b003703d6b68e74eabde6fe1eed2",
  "workers_dev": false,
  "preview_urls": false,
  // 배포 후 해당 주소로 요청이 오면
  // Cloudflare가 src/index.js의 기본 내보내기 객체를 찾아서
  // 그 안의 fetch(request, env)를 호출
  "routes": [
    { "pattern": "tunnel.devwonny.win/cdn-demo/*", "zone_name": "devwonny.win" },
    {
      "pattern": "tunnel.devwonny.win/secure*",
      "zone_name": "devwonny.win"
    }
  ],
  "vars": {
    "TEAM_DOMAIN": "https://snowy-sunset-05a3.cloudflareaccess.com",
    "POLICY_AUD": "7af042483af4ea71f19854b8a1f60ecc6d8f7e6774e359e9eff7f9b0c85b1803"
  },
  // r2설정
  "r2_buckets": [
    {
      "binding": "FLAGS",
      "bucket_name": "edge-access-lab-flags"
    }
  ],
  "observability": {
    // logs: “인증 성공”, “R2에 국기 없음”, “다운로드 완료”처럼 코드에서 남긴 기록
    "logs": {
      // Worker 실행 로그와 코드에서 출력한 로그 수집
      "enabled": true,
      // Worker 호출 기록도 자동으로 남기기, 요청마다 자동 생성되는 호출 로그 포함
      "invocation_logs": true,
      // 샘플링 비율: 1 = 100%
      "head_sampling_rate": 1,
      // 대시보드에서 나중에도 조회할 수 있도록 저장
      "persist": true
    },
    // traces: R2 조회·외부 fetch·R2 저장 같은 작업의 소요 시간과 관계
    "traces": {
      // 요청 처리와 외부 호출의 소요 시간 추적
      "enabled": true,
      // 요청의 100%를 추적 대상으로 설정
      "head_sampling_rate": 1,
      // 트레이스를 대시보드에 저장
      "persist": true
    }
  }
}
